<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>用 Github page + Hexo 架設網頁 | 冰冰的程式筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原本搞了很久成功架好網頁，結果硬碟突然壞掉重灌電腦資料都不見了，於是決定寫一篇架網頁的文，來記錄架網站的過程以及整理我遇過的問題，希望能幫助到其他人。喔然後我第二次架設時又架了好幾個小時QQ。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Github page + Hexo 架設網頁">
<meta property="og:url" content="https://icerain0930.github.io/2022/04/17/2022-04-17-web/index.html">
<meta property="og:site_name" content="冰冰的程式筆記">
<meta property="og:description" content="原本搞了很久成功架好網頁，結果硬碟突然壞掉重灌電腦資料都不見了，於是決定寫一篇架網頁的文，來記錄架網站的過程以及整理我遇過的問題，希望能幫助到其他人。喔然後我第二次架設時又架了好幾個小時QQ。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/lfnSKWJ.png">
<meta property="og:image" content="https://i.imgur.com/gIdB2RV.png">
<meta property="og:image" content="https://i.imgur.com/Q3r5Dkw.png">
<meta property="og:image" content="https://i.imgur.com/trC4cpZ.png">
<meta property="og:image" content="https://i.imgur.com/u9eT7pi.png">
<meta property="article:published_time" content="2022-04-16T18:38:36.000Z">
<meta property="article:modified_time" content="2022-06-03T16:02:45.076Z">
<meta property="article:author" content="icerain">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/lfnSKWJ.png">
  
    <link rel="alternate" href="/atom.xml" title="冰冰的程式筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">冰冰的程式筆記</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">放放紀錄用</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://icerain0930.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-04-17-web" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/17/2022-04-17-web/" class="article-date">
  <time class="dt-published" datetime="2022-04-16T18:38:36.000Z" itemprop="datePublished">2022-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%87%AA%E5%AD%B8/">自學</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      用 Github page + Hexo 架設網頁
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>原本搞了很久成功架好網頁，結果硬碟突然壞掉重灌電腦資料都不見了，於是決定寫一篇架網頁的文，來記錄架網站的過程以及整理我遇過的問題，希望能幫助到其他人。喔然後我第二次架設時又架了好幾個小時QQ。</p>
<span id="more"></span>
<h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><p>你需要:</p>
<ul>
<li>VScode</li>
<li>Node.js</li>
<li>Git</li>
<li>在 Github 創一個 用戶名.github.io 的儲存庫<br>  ex : 我的名字是 icerain0930 就創 icerain0930.github.io<br><img src="https://i.imgur.com/lfnSKWJ.png"></li>
</ul>
<h2 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h2><p>用 CMD 打<br><code>npm install -g hexo-cli</code><br>創一個叫 <name> 的資料夾(會把 hexo 的東西放進去)<br><code>hexo init &lt;name&gt; </code><br>用 VScode 打開你所創建的資料夾後打開終端機輸入<br><code>git clone https://github.com/用戶名/用戶名.github.io.git</code></p>
<h2 id="安裝-Next"><a href="#安裝-Next" class="headerlink" title="安裝 Next"></a>安裝 Next</h2><p><code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code><br>然後可以在 Next&#x2F;_config.yml 去更改設定<br>記得要在原本的 _config.yml 找到 theme 改成<code>theme:Next</code></p>
<h3 id="更改-Next-不用的用-‘-’-來註解"><a href="#更改-Next-不用的用-‘-’-來註解" class="headerlink" title="更改 Next (不用的用 ‘#’ 來註解)"></a>更改 Next (不用的用 ‘#’ 來註解)</h3><p>改變版面(我用Gemini)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
<h2 id="設定部落格"><a href="#設定部落格" class="headerlink" title="設定部落格"></a>設定部落格</h2><p>讓 hexo 可以佈署到 github 上<br>複製 github 的位置後貼到 _config.yml 裡的 repo 後面<br><img src="https://i.imgur.com/gIdB2RV.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/用戶名/用戶名.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>接著在終端機打</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save </span><br></pre></td></tr></table></figure>
<p>接著使用<br><code>hexo d</code><br>應該要跳出登入 Github 的畫面，如果跳出<br><img src="https://i.imgur.com/Q3r5Dkw.png"><br>就改雙引號裡的東西，之後再佈署一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;you@example.com&quot;</span><br><span class="line">git config --global user.name &quot;Your Name&quot;</span><br></pre></td></tr></table></figure>
<hr>
<p>新增標籤、分類、歸檔頁面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br><span class="line">hexo new page categories</span><br><span class="line">hexo new page archives</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  #about: /about/ || fa fa-user</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  categories: /categories/ || fa fa-th</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  #schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  #sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  #commonweal: /404/ || fa fa-heartbeat</span><br></pre></td></tr></table></figure>
<p>之後在 source 下找到你增加的頁面後點進 index.md<br><img src="https://i.imgur.com/trC4cpZ.png"><br>增加<code>type: tags</code> (其他同理)<br><img src="https://i.imgur.com/u9eT7pi.png"></p>
<h2 id="寫文章"><a href="#寫文章" class="headerlink" title="寫文章!"></a>寫文章!</h2><p>每次更動後在終端機打</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g -d </span><br></pre></td></tr></table></figure>
<p>來佈署到網站上  </p>
<h3 id="創一個新的文章"><a href="#創一個新的文章" class="headerlink" title="創一個新的文章"></a>創一個新的文章</h3><p><code>hexo new 樣式 名稱</code><br>樣式為 scaffolds 下的 draft , page , post (預設)<br>    ex: hexo new post owo<br>可以自行更改樣式</p>
<h3 id="讓文章顯示”閱讀更多”"><a href="#讓文章顯示”閱讀更多”" class="headerlink" title="讓文章顯示”閱讀更多”"></a>讓文章顯示”閱讀更多”</h3><p>在文章中加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>
<p>來自行決定要斷開的地方</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://icerain0930.github.io/2022/04/17/2022-04-17-web/" data-id="cl3zqi3z20001vwv59fmh4jc1" data-title="用 Github page + Hexo 架設網頁" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/01/2022-06-01-plan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          網站預定規劃
        
      </div>
    </a>
  
  
    <a href="/2022/04/17/tree/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">冰冰的科技樹</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%80%8B%E4%BA%BA/">個人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%AD%B8/">自學</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/arduino/" style="font-size: 10px;">arduino</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/03/2022-06-03-TA6932/">TA6932 雙色8x8點矩陣</a>
          </li>
        
          <li>
            <a href="/2022/06/01/2022-06-01-plan/">網站預定規劃</a>
          </li>
        
          <li>
            <a href="/2022/04/17/2022-04-17-web/">用 Github page + Hexo 架設網頁</a>
          </li>
        
          <li>
            <a href="/2022/04/17/tree/">冰冰的科技樹</a>
          </li>
        
          <li>
            <a href="/2022/04/17/owo/">owo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 icerain<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>